{
  "name": "dossier-next-sqlite-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "npm run generate:typescript && npm run prettier:check && npm run eslint:check && next build",
    "clean": "rm -rf .next/",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "generate:typescript": "ts-node -O '{\"module\": \"CommonJS\"}' ./generate-typescript.ts",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "next dev",
    "start:production": "next start"
  },
  "dependencies": {
    "@dossierhq/core": "~0.2.0",
    "@dossierhq/design": "~0.2.0",
    "@dossierhq/leaflet": "~0.2.0",
    "@dossierhq/react-components": "~0.2.0",
    "@dossierhq/server": "~0.2.0",
    "@dossierhq/sqlite3": "~0.2.0",
    "@dossierhq/typescript-generator": "~0.2.0",
    "leaflet": "~1.9.3",
    "next": "~13.1.6",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "sqlite3": "~5.1.4"
  },
  "devDependencies": {
    "@types/react": "~18.0.26",
    "@types/sqlite3": "~3.1.8",
    "@typescript-eslint/eslint-plugin": "~5.51.0",
    "eslint": "~8.33.0",
    "eslint-config-next": "~13.1.6",
    "prettier": "2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  }
}
